# api-git-ers-trustly

./: Procfile  README.md  pom.xml
src/main/java/com/ws/: ApiGitResource.java
src/main/java/com/ws/exception/: ErroExceptionApi.java
src/main/java/com/ws/heroku/: Main.java
src/main/java/com/ws/util/: UrlContent.java
src/main/java/com/ws/vo/: ContentPageVO.java  FileDataVO.java  ResultApiVO.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ApiGitResourceTest.java
